=== LSTM Optuna (finetune) ===
trials: 60
best val finger_accuracy: 0.8194
best params:
  dropout: 0.6
  lr: 0.00022050934269920172
  batch_size: 32
  weight_decay: 0.00019249920232867403
  patience: 25
  freeze_backbone_epochs: 10
  backbone_lr: 6.312624682643374e-05
  head_lr: 0.00031003253772120157

reproduce:
python training/train.py --model lstm --stage finetune --device cuda --batch_size 32 --early-stop-metric finger_accuracy --pretrained-ckpt C:\Users\namgy\OneDrive\Desktop\psr-pipeline\results\pretrain\lstm\checkpoint_best.pt --freeze-backbone-epochs 10 --backbone-lr 6.312624682643374e-05 --head-lr 0.00031003253772120157 --pretrained-init backbone --lstm-hidden1 128 --lstm-hidden2 256 --lstm-fc-hidden 128